<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- Factories -->
  <utility
    name="gs.profile.email.base"
    factory=".audit.AuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public" 
  />
  <utility
    name="groupserver.EmailUserFromEmailAddress"
    factory=".emailuser.EmailUserFromEmailAddressFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public"
  />
  
  <!-- Adapters -->
  <interface interface=".interfaces.IGSEmailUser" />
  <adapter
    factory=".emailuser.EmailUser"
    provides=".interfaces.IGSEmailUser"
    permission="zope2.Public"
  />
  
  <!-- Named Vocabularies -->
  <utility
    name="EmailAddressesForUser"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.EmailAddressesForUser"
  />
  <utility
    name="EmailAddressesForLoggedInUser"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.EmailAddressesForLoggedInUser"
  />
  
  <!-- JavaScript -->
  <browser:resource name="check_email-20110222.js" 
    file="browser/javascript/check_email.js"
    permission="zope2.Public" />
    
</configure>

