<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!-- Factories -->
  <utility
    name="gs.profile.email.base"
    factory=".audit.AuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public"
  />
  <utility
    name="groupserver.EmailUserFromEmailAddress"
    factory=".emailuser.EmailUserFromEmailAddressFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public"
  />

  <!-- Adapters -->
  <interface interface=".interfaces.IGSEmailUser" />
  <adapter
    provides=".interfaces.IGSEmailUser"
    for="zope.interface.Interface
         Products.CustomUserFolder.interfaces.IGSUserInfo"
    factory=".emailuser.EmailUser"
    permission="zope2.Public" />
  <adapter
    provides=".interfaces.IGSEmailUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    factory=".emailuser.EmailUserFromUser"
    permission="zope2.Public" />

  <!-- Named Vocabularies -->
  <utility
    name="EmailAddressesForUser"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.EmailAddressesForUser"
  />
  <utility
    name="EmailAddressesForLoggedInUser"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.EmailAddressesForLoggedInUser"
  />

  <!-- JavaScript -->
  <browser:resource name="check_email-20110222.js"
    file="javascript/check_email.js"
    permission="zope2.Public" />

</configure>
